<!DOCTYPE html>
<html lang="en">
<head>
	<BODY BGCOLOR="pink" width="1100" > 
		<style>
			#wholepage{margin-left:auto;margin-right:auto;width:1000px;position:relative;margin-top:65px;}
		</style>
<!-- <script>

function callme(){
	alert("Hello");
	document.write("Hello");
}
</script> -->
</head>
<body >
	<div id="wholepage">
<form>
<!-- <input type="button"onclick="callme()"value="Click Me"> -->
<meta charset="utf-8">
<title>Self Improvement</title>
<style>
img{
float:left;
width:150px;
height:150px;
margin-right:20px;
	
}
</style>
</head>

<body>
<!-- <p><img
src="logo.jpg" alt="Self Improvement"><br><br> Self Improvement</p><br><br><br><br><br> -->
<style>
body{font-size:14px;font-family:Arial.sans-serif;}
ul{padding:0;list-style:none;background:#f2f2f2;}
ul li{display:inline-block;padding:20px 35px;color:#333;text-decoration:none;}
ul li a:hover{color:#fff;background:#939393;}
</style>

<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./website2.html">Information </a></li>
<li><a href="./website3.html">Beliefs</a></li>
<li><a href="./website4 .html">Gallery</a></li>
<li><a href="./website5.html">About Us</a></li>
<li><a href="./website6.html">Contact Us</a></li>
</ul>

<style>/* Slideshow container */
    .slideshow-container {
        margin-top: top 40px;
        max-width: 700px;
        position: relative;
        margin: auto;
        padding: 20px;
    }
    
    /* Hide the images by default */
    .mySlides {
        display: none;
    }
    
    * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }</style>
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./photo7.jpg" style="width: 100%" />
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./photo8.jpg" style="width: 100%" />
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="./photo9.jpg" style="width: 100%" />
        
    </div>
</div>
<script>var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }</script>
<TABLE BODER=0 align="left" CELLSPACING=0 CELLPADDING=5 SIZE=5 >
<TR>
    <TH> Self Improvement</TH>
   
</TR>
<TR>
    <TD SIZE=8  >1.What is self-improvement?<br><br>
    	 2.Why is self improvement important?<br><br>
    	 3.Where do I start self improvement?<br><br>
    	 4.How do I start my self improvement journey?<br><br>
    	 5.What is the aim of self improvement?<br><br>
    </TD>
</Table>

    <IMG SRC="Journey.JPG" BORDER=3 VSPACE=50 HSPACE=15>
    <IMG SRC="B.JPG" BORDER=3 VSPACE=50 HSPACE=15>
    <IMG SRC="I.png" BORDER=3 VSPACE=50 HSPACE=15  >
    <table border = 1 align="right" width="400" bgcolor="#D3D3D3"><br><br><br><br><br>

    <caption>Get Updates</caption>
<form name="fome3" method="get">
<tr>
    
    
    <td>
        <input type="text" placeholder="enter your  name" required/>
    </td>
</tr>
<tr>
    
    <td>
    	<input type="text" placeholder="enter your email" required/>
    </td>
    <tr>
    	
     <td>
        <input type="text" placeholder="enter your  address" required/>
    </td>
    <tr>
    	<td>
    		<input type="submit" value="Submit">
    	</td>
    </tr><br><br><br><br><br>
 <style>
.box{
	color:#ffffff;
	background:#7dc765;
	padding:20px;
}
.container{
	padding:50px;
	margin:50px;
	position:static;
	border:5px solid black;
	font-family:Arial, sans-serif;
}
.container p{
	line-height:50px;
}
</style>
</head>
<body>
<div class="container">
<div class="box">
<h2>Self Improvement </h2>
<div><strong>Note:</strong>This site is dedicated to helping you do; to have more self-awareness, self-esteem, and feel empowered to create anything you want.</div>
</div>
<p>You Will Learn......</p>
<p>-To be a fully conscious individual.<br>
   -There's not a damn thing wrong with you.<br>
   -Identify your passions & achieve success.<br>
   -Be happy right now (and later).<br>
</p>
</div>
<BODY>
<form action ="url" method="GET">
<label for="say">What greeting do you want to say?</label>
<input name="say"
id="say"><br><br>
<label for="to">Who do you want to say about this site?</label>
<input name="to" id="to"><br>
<br>
<buttton>Send my greetings</button><br><br><br><br><br>
	<footer>
            <p align="center" fontsize=10>Self Improvement Center</p>
            <p align="center">Kathmandu,Nepal</p>
            <p align="center">selfimprovement@gmail.com</p>
            <p align="center">Phone No:01-4235245,01-4335212</p>
            <p align="center">Copyright &copy; 2020, Self Improvement</p>
        </footer>
<a href="muskanrauniyar82@gmail.com">Email Us</a>
</div>

    
</body>
</html>

